1;CXX1299WQ;10-06-2021 09:30:46;75;26;annaphens;Reparado com sucesso;CW5R5V1B
2;LI0283EEE;25-02-2021 11:43:06;142;60;parkercvist;Falta peça para continuar;NHF47SD0
3;XPPO10281;15-05-2021 16:00:12;51;42;ruipgcoelho;Reparado com sucesso;ASWD1A23
4;XJKR01922;01-11-2021 10:45:06;120;83;parkercvist;Problema com peça;MNJFBVL4
5;WAPjde231;12-08-2021 11:26:54;13;58;zvksboba;Reparado com sucesso;235NJ4H2
6;392UUU212;08-12-2021 13:00:01;95;65;rexfeels;Falta de tempo;ZXSZX12Z
7;KIN121989;11-03-2021 14:50:16;39;31;ruipgcoelho;Falta peça;NJFVI54S
8;HSE219jdE;29-10-2021 12:13:46;72;46;Leonardo1924;Colocado em espera por falta de peça;57ASJ4D9
9;EDA29BBB1;05-01-2021 09:21:15;87;87;annaphens; Necessario mais tempo para a reparação;CBDGEFT4
10;QKLW2eBN3;17-04-2021 11:37:28;63;70;rexfeels;Reparado com sucesso;AS23JKU0
11;POLJs2391;26-06-2021 18:02:56;51;24;taogataquemia;Colocado em espera por falta de tempo;BVHF54R1