1;CXX1299WQ;2021-06-10T09:30:46;75.0;PT26M;annaphens;Reparado com sucesso;1;true
2;LI0283EEE;2021-02-25T11:43:06;142.0;PT45M;parkercvist;Falta peça para continuar;2;true
3;XPPO10281;2021-05-15T16:00:12;51.0;P2DT3H4M;ruipgcoelho;Reparado com sucesso;3;true
4;XJKR01922;2021-11-01T10:45:06;120.0;P2DT1H20M;parkercvist;Problema com peça;4;true
5;WAPjde231;2021-08-12T11:26:54;13.0;PT2M;zvksboba;Reparado com sucesso;5;true
6;392UUU212;2021-12-08T13:00:01;95.0;P3DT1H15M;rexfeels;Falta de tempo;6;true
7;KIN121989;2021-03-11T14:50:16;39.0;PT31M;ruipgcoelho;Falta peça;7;true
8;HSE219jdE;2021-10-29T12:13:46;72.0;PT46M;Leonardo1924;Colocado em espera por falta de peça;8;true
9;EDA29BBB1;2021-01-05T09:21:15;87.0;PT10M;annaphens; Necessario mais tempo para a reparação;9;true
10;QKLW2eBN3;2021-04-17T11:37:28;63.0;PT28M;rexfeels;Reparado com sucesso;10;true
11;POLJs2391;2021-06-26T18:02:56;51.0;PT20M;taogataquemia;Colocado em espera por falta de tempo;11;true
